debug=true
#spring.http.encoding.enabled= true
spring.thymeleaf.cache=false
spring.social.twitter.app-id=59WArJGOkpU0cnQz3cCZgN8fg
spring.social.twitter.app-secret=bXJnkpsHeUVdGbFv0qOIJ6lxztdOmmQO0Fa26pFIUzgUwy1Cbp
